# hash-transform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/eyce9000/htl/: FilterTransform.java  HashTransform.java  RowTransform.java  RowTransformFactory.java  Transform.java
src/main/java/com/github/eyce9000/htl/fields/: CoalesceFunction.java  FieldBuilderFunction.java  FieldTransformFunction.java
src/test/java/com/grl/htl/: RowTransformTest.groovy
